<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="location_view_form">
            <field name="model">stock.location</field>
            <field name="type">form</field>
            <field name="inherit" ref="stock.location_view_form" />
            <field name="name">location_form</field>
        </record>
    </data>
</tryton>